on:
  push:
    branches:
      - "main"

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: npm pack
        env:
          DATOCMS_API_TOKEN: ${{ secrets.DATOCMS_API_TOKEN }}
          RECAPTCHA_SITE_KEY: ${{ secrets.RECAPTCHA_SITE_KEY }}

      - run: echo "${{ secrets.SSH_PRIVATE_KEY }}" >> key.pem
      - run: scp -i ./key.pem ./*.tgz "${{ secrets.SSH_HOST }}:~/"
      - run: | 
          ssh -i ./key.pem "${{ secrets.SSH_HOST }}" <<COMMANDS
            echo ""

          COMMANDS